{
  "name": "colorhandler",
  "version": "1.0.0",
  "description": "Color utilities for Geometry library",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup src/index.ts --format esm,cjs --dts --minify",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luke-hoffmann/ColorHandler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luke-hoffmann/ColorHandler/issues"
  },
  "homepage": "https://github.com/luke-hoffmann/ColorHandler#readme",
  "dependencies": {
    "@types/node": "^25.0.1",
    "@types/p5": "^1.7.7",
    "p5": "^2.1.1",
    "usefulfunction": "github:luke-hoffmann/usefulfunction"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
